<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:src="@drawable/phill"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/image"
            android:text="Philip Humphrey 'Phil' Dunphy (Ty Burrell) is a Real Estate Agent. He is the husband of Claire and father of three children Haley, Alex and Luke. He has a childlike attitude and acts more like a friend than a parent to his son."
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Phill Dunphy"
            tools:ignore="HardcodedText"/>
    </RelativeLayout>
</ScrollView>